VITE_FIREBASE_API_KEY=AIzaSyDg61ciixcJjXc9vosVoPmSfg6hF9RglrM
VITE_FIREBASE_AUTH_DOMAIN=amrc-f2053.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://amrc-f2053-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=amrc-f2053
VITE_FIREBASE_STORAGE_BUCKET=amrc-f2053.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=903101116029
VITE_FIREBASE_APP_ID=1:903101116029:web:3b1b7fd0687a785e358b14
VITE_FIREBASE_MEASUREMENT_ID=G-4L5PGSQWRT